<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>P2P</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
      }
      .main {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .video-box {
        position: relative;
        width: 60%;
        height: 550px;
      }
      #remote-video {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #f2f6fc;
      }
      #local-video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 240px;
        height: 200px;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #ebeef5;
      }
      .btn-group {
        margin: 0 auto;
        width: 50%;
        margin-top: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
      }
      .start-btn,
      .close-btn {
        width: 100px;
        line-height: 40px;
        outline: none;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .start-btn {
        display: none;
        background-color: #409eff;
      }
      .close-btn {
        background-color: #dd4a68;
      }
      .logger {
        width: 30%;
        padding: 14px;
        line-height: 1.5;
        color: #4fbf40;
        border-radius: 6px;
        background-color: #272727;
      }
      .logger .error {
        color: #dd4a68;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
      integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="video-box">
          <video id="remote-video"></video>
          <video id="local-video" muted></video>
        </div>
        <div class="logger"></div>
      </div>
      <div class="btn-group">
        <button class="start-btn" onclick="start()">开启视频</button>
        <button class="close-btn" onclick="closeVideo()">关闭视频</button>
      </div>
    </div>
    <script>
      const message = {
        el: document.querySelector('.logger'),
        log(msg) {
          this.el.innerHTML += `<span>${new Date().toLocaleTimeString()}：${msg}</span><br/>`
        },
        error(msg) {
          this.el.innerHTML += `<span class="error">${new Date().toLocaleTimeString()}：${msg}</span><br/>`
        },
      }

      const target = location.search.slice(6)
      const localVideo = document.querySelector('#local-video')
      const remoteVideo = document.querySelector('#remote-video')
      const button = document.querySelector('.start-btn')
      localVideo.onloadeddata = () => {
        message.log('播放本地视频')
        localVideo.play()
      }
      remoteVideo.onloadeddata = () => {
        message.log('播放对方视频')
        remoteVideo.play()
      }
      document.title = target === 'offer' ? '发起方' : '接收方'
      // 初始化信令通道
      message.log('初始化信令通道（WebSocket）中......')
      const socket = io('localhost:3000', { transports: ['websocket'] })
      socket.on('connect', () => {
        message.log('信令通道创建成功！')
        target === 'offer' && (button.style.display = 'block')
      })
      socket.on('disconnect', () => {
        message.log('信令通道已断开')
      })
      // 接收消息
      socket.on('message', payload => {
        const { type, sdp, iceCandidate } = JSON.parse(payload)
        if (type === 'answer') {
          peer.setRemoteDescription(new RTCSessionDescription({ type, sdp }))
        } else if (type === 'answer_ice') {
          peer.addIceCandidate(iceCandidate)
        } else if (type === 'offer') {
          start(new RTCSessionDescription({ type, sdp }))
        } else if (type === 'offer_ice') {
          peer.addIceCandidate(iceCandidate)
        }
      })
      let peer = new RTCPeerConnection()
      peer.ontrack = e => {
        if (e && e.streams) {
          message.log('收到对方音频/视频流数据...')
          remoteVideo.srcObject = e.streams[0]
        }
      }
      peer.onicecandidate = e => {
        if (e.candidate) {
          message.log('搜集并发送候选人')
          socket.send(
            JSON.stringify({
              type: `${target}_ice`,
              iceCandidate: e.candidate,
            })
          )
        } else {
          message.log('候选人收集完成！')
        }
      }
      async function start(offerSdp) {
        target === 'offer' && (button.style.display = 'none')
        let stream
        try {
          message.log('尝试调取本地摄像头/麦克风')
          stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true,
          })
          message.log('摄像头/麦克风获取成功！')
          localVideo.srcObject = stream
        } catch {
          message.error('摄像头/麦克风获取失败！')
          return
        }
        message.log(
          `------ WebRTC ${
            target === 'offer' ? '发起方' : '接收方'
          }流程开始 ------`
        )
        message.log('将媒体轨道添加到轨道集')
        stream.getTracks().forEach(track => {
          peer.addTrack(track, stream)
        })
        if (!offerSdp) {
          message.log('创建本地SDP')
          const offer = await peer.createOffer()
          await peer.setLocalDescription(offer)

          message.log(`传输发起方本地SDP`)
          socket.send(JSON.stringify(offer))
        } else {
          message.log('接收到发送方SDP')
          await peer.setRemoteDescription(offerSdp)
          message.log('创建接收方（应答）SDP')
          const answer = await peer.createAnswer()
          message.log(`传输接收方（应答）SDP`)
          socket.send(JSON.stringify(answer))
          await peer.setLocalDescription(answer)
        }
      }

      function closeVideo() {
        if (peer) {
          peer.close()
          peer = null
        }
      }
    </script>
  </body>
</html>
