<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky-footer</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      header,
      section,
      footer {
        text-align: center;
        font-size: 24px;
        line-height: 50px;
      }
      .main {
        position: relative;
        min-height: 100%;
        padding-bottom: 50px;
        background-color: #eee;
      }
      section {
        height: 400px;
      }
      footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 50px;
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section>Content</section>
      <footer>Footer</footer>
    </div>
  </body>
</html>
